# cs2-smoke-solver

./: .dockerignore  .env.example  .gitignore  .sonarcloud.properties  AUDIT-2026-07-15.md  BACKLOG.md  DESIGN.md  Dockerfile  LICENSE  README.md  SmokeSolver.sln  TEXTURE_REVIEW.md  bounce-error-sites.md  docker-compose.yml  physics-sim.md  technical_debt.md
.github/workflows/: ci.yml
data/: flatgrass.nav  middoors-lineups.json  middoors-zone.json  throws.json  viewer-solve.json
data/calib/: markers.json
data/validation/: campaign-report.md  de_dust2-20260709-200339.json  de_dust2-20260709-204657.json  de_dust2-20260709-204657.md  de_dust2-20260709-205659.json  de_dust2-20260709-205659.md  de_dust2-20260709-211526.json  de_dust2-20260709-211526.md  de_dust2-20260709-230058.json  de_dust2-20260709-230058.md  de_dust2-20260709-230722.json  de_dust2-20260709-230722.md  de_dust2-20260709-231038.json  de_dust2-20260709-231038.md  de_dust2-20260709-232011.json  de_dust2-20260709-232011.md  de_dust2-20260710-000521.json  de_dust2-20260710-000521.md  de_dust2-20260710-001044.json  de_dust2-20260710-001044.md  de_dust2-20260710-002100.json  de_dust2-20260710-002100.md  (+53 more)
rig/: accuracy-overnight.sh  accuracy-run.sh  add-map.sh  build-textured-glb.sh  calibipc.py  deploy-plugin.sh  fix-prop-scale.mjs  gather-hltv-browser.py  gather-pro-demos.sh  glb-lib.mjs  make-map-thumbs.mjs  optimize-textured-glb.mjs  package-lock.json  package.json  parse-demo-smokes.py  rcon.py  relay-chat.py  relay-lineup.py  relay-plineup.py  render-previews.py  revert-node-scale.mjs  rig.env  roundtrip-test.mjs  server.cfg  start-server.sh  summarize-run.py  warm-cache.py  watcher.sh
src/Cli/: Program.cs  SmokeSolver.Cli.csproj  Types.cs
src/Cli/Commands/: BatchValidateCommand.cs  BestLineupCommand.cs  CalibrateCommand.cs  ExportGltfCommand.cs  ExtractCommand.cs  GroundCommand.cs  InfoCommand.cs  LineupsCommand.cs  PointLineupCommand.cs  ServeCommand.cs  SightlineCommand.cs  SmokeCommand.cs  SolveCommand.cs  ThrowCommand.cs  ValidateCommand.cs  ViewerDataCommand.cs
src/Cli/Services/: CliParsing.cs  HttpCompression.cs  LineupApi.cs  MapRegistry.cs  MeshSetup.cs  StaticAssetServer.cs  TargetSolver.cs
src/Extraction/: MapExtractor.cs  SmokeSolver.Extraction.csproj
src/Sim/: Cpu.cs  (+13 more)
src/Solver/: AimReference.cs  LandingZoneSolver.cs  LineupSolver.Origins.cs  LineupSolver.cs  SmokeSolver.Solver.csproj
viewer/: app.css  index.html  validation.html
(+34 files in other folders)
