<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sim\SmokeSolver.Sim.csproj" />
    <ProjectReference Include="..\Extraction\SmokeSolver.Extraction.csproj" />
    <ProjectReference Include="..\Solver\SmokeSolver.Solver.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
