<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sim\SmokeSolver.Sim.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ValveResourceFormat" Version="19.2.6339" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
